{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3456bf",
        "activityBar.background": "#3456bf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4b1422",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3456bf",
        "statusBar.background": "#294497",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3456bf",
        "statusBarItem.remoteBackground": "#294497",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#294497",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#29449799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#294497"
}
